# kstarrain-job-demo

./: pom.xml
src/main/java/com/kstarrain/: Application.java
src/main/java/com/kstarrain/elastic_job/: AdverJob.java  AdverJobConfig.java  CouponJob.java  CouponJobConfig.java
src/main/java/com/kstarrain/elastic_job/config/: JobEventDataSourceConfig.java  ZookeeperRegistryCenterConfig.java
src/main/java/com/kstarrain/elastic_job/config/properties/: JobEventDataSourceProperties.java  ZookeeperProperties.java
src/main/java/com/kstarrain/jdk_job/: AdverJob.java  CouponJob.java
src/main/java/com/kstarrain/spring_job/: AdverJob.java  CouponJob.java
src/main/java/com/kstarrain/spring_job/config/: ScheduleConfig.java
src/main/resources/: application-dev.properties  application-local.properties
