server.port=8077

spring.elasticjob.zookeeper.addresses=127.0.0.1:2181
spring.elasticjob.zookeeper.namespace=kstarrain-job-demo

spring.elasticjob.event.enabled=true
spring.elasticjob.event.datasource.driver=com.mysql.jdbc.Driver
spring.elasticjob.event.datasource.url=jdbc:mysql://localhost:3306/db_elasticjob?useSSL=false
spring.elasticjob.event.datasource.username=root
spring.elasticjob.event.datasource.password=1234qwer