server.port=8099


spring.elasticjob.zookeeper.addresses=10.161.16.175:2181
spring.elasticjob.zookeeper.namespace=kstarrain-job-demo

spring.elasticjob.event.enabled=true
spring.elasticjob.event.datasource.driver=com.mysql.jdbc.Driver
spring.elasticjob.event.datasource.url=jdbc:mysql://10.161.16.175:3306/job-demo-test?useSSL=false
spring.elasticjob.event.datasource.username=root
spring.elasticjob.event.datasource.password=root